

Page_1
--------------------- 

"line_1" : {"content": "ONAL | BEAUTY | COMPANY | المحدودة | العالمية | التجميل", "y_min": 573, "y_max": 609, "x_min": 0, "x_max": 2819}
"line_2" : {"content": "الى | الفاتورة | Ship | To", "y_min": 722, "y_max": 747, "x_min": 499, "x_max": 2502}
"line_3" : {"content": "المحدودة | الجمال | وحدة | شركة | mW | BEAUTY | UNIT | CO | LLC", "y_min": 781, "y_max": 801, "x_min": 266, "x_max": 2748}
"line_4" : {"content": "الفردوس | حي | القطيف | المدينة | 1 | BEAUTY | UNIT | CO | LLC | RIYADI", "y_min": 806, "y_max": 858, "x_min": 211, "x_max": 2852}
"line_5" : {"content": "الريدى | الرم | صدهة | ARAMEX | LOGISTICS | IBN | MAJA", "y_min": 905, "y_max": 913, "x_min": 271, "x_max": 2875}
"line_6" : {"content": "my | Tax | Invoice | ee | PO | Box | 31444", "y_min": 920, "y_max": 964, "x_min": 582, "x_max": 2549}
"line_7" : {"content": "خب | فاته | RIYADH", "y_min": 1010, "y_max": 1017, "x_min": 1417, "x_max": 2407}
"line_8" : {"content": "الضريجي | السجل | رقم | نهد | Saudi | Arabia", "y_min": 1025, "y_max": 1073, "x_min": 382, "x_max": 2512}
"line_10" : {"content": "Invoice | Terms | Payment | Payment | Due | Date | Date | Code | Customer | Customer | Number | Order | Order | Order", "y_min": 1152, "y_max": 1178, "x_min": 29, "x_max": 2876}
"line_11" : {"content": "11Aug2020 | INVDATE60 | 10Oct2020 | 045941 | 90320105837", "y_min": 1252, "y_max": 1276, "x_min": 32, "x_max": 2299}
"line_12" : {"content": "Product | Description | Barcode | Quantity | UOM | Unit | Price | Disc | Tax | Tax | Amount | Amount | Excl.", "y_min": 1367, "y_max": 1397, "x_min": 105, "x_max": 2866}
"line_13" : {"content": "Reference | الوصف | الرمزالالي | 90 | ضريبه | الكمية | القياس | وحدة | الوحدة | سعر | خصم | الضريبة | قيمة | Tax", "y_min": 1409, "y_max": 1442, "x_min": 90, "x_max": 2803}
"line_14" : {"content": "المنتج | مرجع | اقول | اليا", "y_min": 1462, "y_max": 1492, "x_min": 97, "x_max": 2890}
"line_15" : {"content": "المضافة", "y_min": 1543, "y_max": 1543, "x_min": 2786, "x_max": 2786}
"line_16" : {"content": "LA696200 | LIBRE | EDP | 9011 | 3614272648425 | 15.00 | 130 | Each | 575.00 | 40.15 | 6710.73 | 44738.20", "y_min": 1560, "y_max": 1590, "x_min": 75, "x_max": 2805}
"line_17" : {"content": "LA696100 | LIBRE | EDP | S50ML | FG | 3614272648418 | 15.00 | 141 | Each | 440.00 | 40.15 | 5569.64 | 37130.94", "y_min": 1659, "y_max": 1688, "x_min": 74, "x_max": 2803}
"line_18" : {"content": "LA696800 | LIBRE | EDP | S90ML | TSTR | 3614272648487 | 15.00 | 15 | Each | 0.00", "y_min": 1759, "y_max": 1794, "x_min": 73, "x_max": 2899}
"line_19" : {"content": "L7979700 | BLACK | OPIUM | HAIR | MIST | 30ML | 3614271987952 | 15.00 | 48 | Each | 190.00 | 35.88 | 877.18 | 5847.84", "y_min": 1863, "y_max": 1893, "x_min": 93, "x_max": 2823}
"line_20" : {"content": "L7979800 | BLACK | OPIUM | HAIR | MIST | 30ML | 361 | 4271987969 | 15.00 | Each | 0.00", "y_min": 1961, "y_max": 1992, "x_min": 91, "x_max": 2897}
"line_21" : {"content": "TEST | woes", "y_min": 2009, "y_max": 2051, "x_min": 377, "x_max": 2904}
"line_22" : {"content": "ل | nf | rag | pee", "y_min": 1950, "y_max": 1957, "x_min": 1, "x_max": 1983}
"line_23" : {"content": "L9438700 | BLACK | OPIUM | NUIT | BLANCHE | EDP | 3614271313119 | 15.00 | Each | 540.00 | 40.15 | 96.96 | 646.38", "y_min": 2101, "y_max": 2132, "x_min": 89, "x_max": 2851}
"line_24" : {"content": "ad | bd", "y_min": 2055, "y_max": 2113, "x_min": 1778, "x_max": 2204}
"line_25" : {"content": "عطر | بارفان", "y_min": 2203, "y_max": 2204, "x_min": 372, "x_max": 442}
"line_26" : {"content": "L6372100 | BLACK | OPIUM | THE | SHOCK | V50ML | 3614271566553 | 15.00 | Each | 410.00 | 40.15 | 73.61 | 490.76", "y_min": 2250, "y_max": 2275, "x_min": 88, "x_max": 2849}
"line_27" : {"content": "LA297400 | BO | EDP | INTENSE | SPRAY | 90ML | 3614272443716 | 15.00 | Each | 570.00 | 40.15 | 204.68 | 1364.56", "y_min": 2345, "y_max": 2379, "x_min": 64, "x_max": 2820}
"line_28" : {"content": "L7998600 | MON | PARIS | COUTURE | EDP | V50ML | 3614271992468 | 15.00 | Each | 410.00 | 40.15 | 110.42 | 736.14", "y_min": 2448, "y_max": 2475, "x_min": 86, "x_max": 2848}
"line_29" : {"content": "L6972500 | MON | PARIS | EDT | V50ML | 3614271681881 | 15.00 | Each | 430.00 | 40.15 | 231.62 | 1544.10", "y_min": 2548, "y_max": 2578, "x_min": 84, "x_max": 2818}
"line_30" : {"content": "LA410900 | MON | PARIS | FLORAL | EDP | S90ML | 3614272491359 | 15.00 | 12 | Each | 540.00 | 40.15 | 581.74 | 3878.28", "y_min": 2648, "y_max": 2675, "x_min": 79, "x_max": 2813}
"line_31" : {"content": "عطر | بارفان", "y_min": 2745, "y_max": 2746, "x_min": 365, "x_max": 437}
"line_32" : {"content": "LA411100 | MON | PARIS | FLORAL | EDP | S90ML | 3614272491373 | 15.00 | Each | 0.00", "y_min": 2791, "y_max": 2810, "x_min": 76, "x_max": 2868}
"line_33" : {"content": "TST | o | ss | sees", "y_min": 2839, "y_max": 2881, "x_min": 367, "x_max": 2894}
"line_34" : {"content": "لا | pa", "y_min": 2784, "y_max": 2804, "x_min": 119, "x_max": 2174}
"line_35" : {"content": "L8238400 | NEW | MEN | EDP | S100ML | 3614272050358 | 15.00 | Each | 500.00 | 40.15 | 314.21 | 2094.75", "y_min": 2932, "y_max": 2964, "x_min": 77, "x_max": 2810}
"line_36" : {"content": "300203157700003 | الضريبي | التسجيل | رقم", "y_min": 3088, "y_max": 3090, "x_min": 2529, "x_max": 2945}
"line_37" : {"content": "BIA | سعودية", "y_min": 3102, "y_max": 3124, "x_min": 0, "x_max": 2904}
"line_38" : {"content": "21 | 04 | 9661 | 9661 | 283 | 283 | 2104 | فاكس", "y_min": 3149, "y_max": 3169, "x_min": 0, "x_max": 2862}
"line_39" : {"content": "9661 | 281 | 58 | 31 | 9661 | 2815831 | فاكس", "y_min": 3183, "y_max": 3206, "x_min": 0, "x_max": 2863}
"line_40" : {"content": "74 | 07 | Page | 13 | 9661 | 9661 | 821 | 821 | 7407 | فاكس", "y_min": 3216, "y_max": 3246, "x_min": 0, "x_max": 2869}

Page_2
--------------------- 

"line_1" : {"content": "JNAL | BEAUTY | COMPANY | المحدودة | العالمية | التجميل", "y_min": 573, "y_max": 596, "x_min": 0, "x_max": 2813}
"line_2" : {"content": "الى | الفاتورة | Ship | To", "y_min": 727, "y_max": 736, "x_min": 508, "x_max": 2500}
"line_3" : {"content": "المحدودة | الجمال | وحدة | شركة | BEAUTY | UNIT | CO | LLC", "y_min": 779, "y_max": 788, "x_min": 256, "x_max": 2744}
"line_4" : {"content": "الفردوس | حي | القطيف | المدينة | BEAUTY | UNIT | CO | LLC | RIYADI", "y_min": 840, "y_max": 852, "x_min": 204, "x_max": 2845}
"line_5" : {"content": "ee | ee | ee | ARAMEX | LOGISTICS | IBN | MAJA", "y_min": 880, "y_max": 905, "x_min": 211, "x_max": 2870}
"line_6" : {"content": "ae | Tax | Invoice | PO | Box | 31444", "y_min": 903, "y_max": 952, "x_min": 393, "x_max": 2548}
"line_7" : {"content": "dary | nd | 849318 | RIYADH", "y_min": 1001, "y_max": 1007, "x_min": 1307, "x_max": 2405}
"line_8" : {"content": "الضريبي | السجل | رقم | Saudi | Arabia", "y_min": 1027, "y_max": 1061, "x_min": 380, "x_max": 2512}
"line_9" : {"content": "ENVY | YO", "y_min": 1082, "y_max": 1083, "x_min": 341, "x_max": 517}
"line_10" : {"content": "Invoice | Terms | Payment | Payment | Due | Date | Date | Code | Customer | Customer | Number | Order | Order | Order", "y_min": 1151, "y_max": 1168, "x_min": 18, "x_max": 2872}
"line_11" : {"content": "11Aug2020 | INVDATE60 | 10Oct2020 | 045941 | 90320105837", "y_min": 1251, "y_max": 1265, "x_min": 22, "x_max": 2295}
"line_12" : {"content": "Product | Description | Barcode | Quantity | UOM | Unit | Price | Disc | Tax | Tax | Amount | Amount | Excl.", "y_min": 1366, "y_max": 1383, "x_min": 98, "x_max": 2862}
"line_13" : {"content": "Reference | الوصف | ul | 90 | ضريبه | الكمية | القياس | وحدة | الوحدة | سعر | 7 | خصم | الضريبة | قيمة | Tax", "y_min": 1408, "y_max": 1431, "x_min": 82, "x_max": 2799}
"line_14" : {"content": "المضافة", "y_min": 1530, "y_max": 1530, "x_min": 2782, "x_max": 2782}
"line_15" : {"content": "L8238200 | NEW | MEN | EDP | S60ML | 3614272050341 | 15.00 | Each | 370.00 | 40.15 | 99.65 | 664.32", "y_min": 1560, "y_max": 1578, "x_min": 89, "x_max": 2854}
"line_16" : {"content": "L8237600 | NEW | MEN | EDP | S100ML | TEST | 3614272050587 | 15.00 | Each | 0.00", "y_min": 1659, "y_max": 1681, "x_min": 88, "x_max": 2897}
"line_17" : {"content": "LB364300 | HOM | LE | PARFUM | EDP | V60ML | 3614272890633 | 15.00 | Each | 370.00 | 40.15 | 99.65 | 664.32", "y_min": 1762, "y_max": 1776, "x_min": 86, "x_max": 2853}
"line_18" : {"content": "LB364200 | HOM | LE | PARFUM | EDP | V100ML | 3614272890626 | 15.00 | Each | 500.00 | 40.15 | 314.21 | 2094.75", "y_min": 1858, "y_max": 1876, "x_min": 85, "x_max": 2820}
"line_19" : {"content": "L4353200 | YSL | HOM | INTENSE | EDP | VAPO | 3365440328303 | 15.00 | Each | 555.00 | 40.15 | 348.78 | 2325.19", "y_min": 1957, "y_max": 1978, "x_min": 86, "x_max": 2818}
"line_20" : {"content": "عطر | بارفان", "y_min": 2057, "y_max": 2057, "x_min": 376, "x_max": 445}
"line_21" : {"content": "L9497200 | LHOMME | ULTIME | EDP | V60ML | 3614271333988 | 15.00 | Each | 400.00 | 40.15 | 71.82 | 478.80", "y_min": 2100, "y_max": 2123, "x_min": 85, "x_max": 2848}
"line_22" : {"content": "NUIT | EAU | ELECTRIQUE | EDT | V60ML | 3614271664778 | 15.00 | Each | 345.00 | 40.15 | 61.94 | 412.96", "y_min": 2206, "y_max": 2222, "x_min": 381, "x_max": 2847}
"line_23" : {"content": "L6937000 | NUIT | EAU | ELECTRIQUE | EDT | 3614271664761 | 15.00 | Each | 460.00 | 40.15 | 82.59 | 550.62", "y_min": 2300, "y_max": 2318, "x_min": 84, "x_max": 2846}
"line_24" : {"content": "V100ML | se | See | o | o | AY.04 | VY", "y_min": 2350, "y_max": 2374, "x_min": 378, "x_max": 2923}
"line_25" : {"content": "ern | ea | oe | oe", "y_min": 2295, "y_max": 2295, "x_min": 1497, "x_max": 2531}
"line_26" : {"content": "LO260300 | NUIT | EDT | 100ML | 3365440375079 | 15.00 | Each | 510.00 | 40.15 | 228.92 | 1526.15", "y_min": 2444, "y_max": 2465, "x_min": 83, "x_max": 2817}
"line_27" : {"content": "L0260100 | NUIT | EDT | 60ML | 3365440375055 | 15.00 | Each | 345.00 | 40.15 | 61.94 | 412.96", "y_min": 2547, "y_max": 2565, "x_min": 82, "x_max": 2844}
"line_28" : {"content": "الاجمالية | الكمية | الجمالي | المبلغ", "y_min": 2704, "y_max": 2713, "x_min": 1351, "x_max": 2789}
"line_29" : {"content": "الخضم | مجموع", "y_min": 2814, "y_max": 2823, "x_min": 2679, "x_max": 2777}
"line_30" : {"content": "Total | Order | Discount", "y_min": 2864, "y_max": 2865, "x_min": 2467, "x_max": 2691}
"line_31" : {"content": "300203157700003 | الضريبي | التسجيل | رقم", "y_min": 3075, "y_max": 3076, "x_min": 2535, "x_max": 2947}
"line_32" : {"content": "BIA", "y_min": 3114, "y_max": 3114, "x_min": 3, "x_max": 3}
"line_33" : {"content": "21 | 04 | 9661 | 9661 | 283 | 283 | 2104 | فاكس", "y_min": 3149, "y_max": 3155, "x_min": 0, "x_max": 2869}
"line_34" : {"content": "1281 | 9661 | 9661 | 281 | 58 | 58 | 31 | 31 | فاكس", "y_min": 3183, "y_max": 3195, "x_min": 0, "x_max": 2868}
"line_35" : {"content": "9661 | 821 | 7407 | Page | 23 | 96613 | 8217407 | فاكس", "y_min": 3216, "y_max": 3232, "x_min": 0, "x_max": 2871}

Page_3
--------------------- 

"line_1" : {"content": "ONAL | BEAUTY | COMPANY | المحدودة | العالمية | التجميل", "y_min": 569, "y_max": 601, "x_min": 0, "x_max": 2820}
"line_2" : {"content": "الى | الفاتورة | Ship | To", "y_min": 718, "y_max": 740, "x_min": 500, "x_max": 2508}
"line_3" : {"content": "المحدودة | الجمال | وحدة | شركة | BEAUTY | UNIT | CO | LLC", "y_min": 776, "y_max": 793, "x_min": 271, "x_max": 2749}
"line_4" : {"content": "الفردوس | حي | القطيف | المدينة | BEAUTY | UNIT | CO | LLC | RIYADI", "y_min": 837, "y_max": 850, "x_min": 214, "x_max": 2855}
"line_5" : {"content": "ARAMEX | LOGISTICS | IBN | MAJA", "y_min": 900, "y_max": 905, "x_min": 2410, "x_max": 2880}
"line_6" : {"content": "البريدي | الرمز | البريد | صندوق", "y_min": 896, "y_max": 897, "x_min": 275, "x_max": 574}
"line_7" : {"content": "igi | Tax | Invoice | PO | Box | 31444", "y_min": 934, "y_max": 963, "x_min": 555, "x_max": 2554}
"line_8" : {"content": "ضريبية | فاتورة | RIYADH", "y_min": 1002, "y_max": 1010, "x_min": 1312, "x_max": 2410}
"line_9" : {"content": "الضريبي | السجل | رقم | Saudi | Arabia", "y_min": 1024, "y_max": 1065, "x_min": 385, "x_max": 2518}
"line_10" : {"content": "ey", "y_min": 1082, "y_max": 1082, "x_min": 629, "x_max": 629}
"line_11" : {"content": "Invoice | Terms | Payment | Payment | Due | Date | Date | Code | Customer | Customer | Order | Order | Number | Orde", "y_min": 1147, "y_max": 1169, "x_min": 31, "x_max": 2865}
"line_12" : {"content": "الفاتورة | تاريخ | تاريخ | الدفع | الدفع | شروط | استحقاق | الزيون | رمز | العميل | طلبية | الطلبية | رقم | ay", "y_min": 1193, "y_max": 1224, "x_min": 52, "x_max": 2941}
"line_13" : {"content": "11Aug2020 | INVDATE60 | 10Oct2020 | 045941 | 903201 | 05837", "y_min": 1247, "y_max": 1270, "x_min": 34, "x_max": 2431}
"line_14" : {"content": "DAYS |  | و | دي", "y_min": 1296, "y_max": 1331, "x_min": 495, "x_max": 2936}
"line_15" : {"content": "Product | Description | Barcode | Tax | Quantity | UOM | Unit | Price | Disc | Tax | Amount | Amount | Excl.", "y_min": 1358, "y_max": 1389, "x_min": 111, "x_max": 2870}
"line_16" : {"content": "Reference | الوصف | الرمزالالي | 90 | ضريبه | الكمية | وحدةالقياس | سعرالوحدة | خصم | الضريبة | قيمة | Tax", "y_min": 1404, "y_max": 1435, "x_min": 95, "x_max": 2804}
"line_17" : {"content": "المنتج | مرجع | الضريبة | قبل | alll", "y_min": 1458, "y_max": 1485, "x_min": 100, "x_max": 2894}
"line_18" : {"content": "المضافة", "y_min": 1535, "y_max": 1535, "x_min": 2786, "x_max": 2786}
"line_19" : {"content": "Net | Amount", "y_min": 1585, "y_max": 1586, "x_min": 2655, "x_max": 2725}
"line_20" : {"content": "الصافي | المبلغ", "y_min": 1635, "y_max": 1636, "x_min": 2697, "x_max": 2804}
"line_21" : {"content": "Tax | Amount", "y_min": 1686, "y_max": 1687, "x_min": 2646, "x_max": 2724}
"line_22" : {"content": "186 | Total | Due", "y_min": 1778, "y_max": 1810, "x_min": 0, "x_max": 2796}
"line_23" : {"content": "المستحق | المبلغ", "y_min": 1859, "y_max": 1860, "x_min": 2669, "x_max": 2802}
"line_24" : {"content": "لى | التحويل", "y_min": 1909, "y_max": 1909, "x_min": 1005, "x_max": 1059}
"line_25" : {"content": "SAUDI | FRANSI | البنك | اسم", "y_min": 1949, "y_max": 1965, "x_min": 44, "x_max": 1119}
"line_26" : {"content": "00274 | الحساب | رقم", "y_min": 2040, "y_max": 2070, "x_min": 0, "x_max": 1122}
"line_27" : {"content": "AL | INTERNATIONAL | BEAUTY | COMPANY | الحساب | اسم", "y_min": 2105, "y_max": 2122, "x_min": 1, "x_max": 1117}
"line_28" : {"content": "LLC", "y_min": 2151, "y_max": 2151, "x_min": 30, "x_max": 30}
"line_29" : {"content": "000000006465500274 | الدولي | المصرفي | الحساب | رقم", "y_min": 2192, "y_max": 2211, "x_min": 3, "x_max": 1120}
"line_30" : {"content": "UST | SIGN | THIS | INVOICEDELIVERY | NOTE | AS | PROOF | OF | DELIVERY | TO | ACKNOWLEDGE | SAFE | RECEIPT. | استلام | كدليل | التسليم | مذكرة | الفاتورة | هذه | على | وقيع", "y_min": 2314, "y_max": 2346, "x_min": 0, "x_max": 2941}
"line_31" : {"content": "TO | ENSURE | THAT | DELIVERED | CORRESPONDS | WITH | THE | THE | THE | ITEMS | ITEMS | AND | AND | QUANTITY | QUANTITY | BS | ends | oda | Bo | Zee | ا | تعارض | ي | عن | والتبليغ | الفاتورة | هذه | في | المذكورة | يات | تسل | يتم | التي | البضاعة", "y_min": 2338, "y_max": 2379, "x_min": 0, "x_max": 2891}
"line_32" : {"content": "RE | DISCREPANCY | OCCURS | OR | WHERE | THERE | IS | EVIDENT | DAMAGE | TO | AN | ITEM | THIS | MUST | BE | NOTED | ON | THE | aa | ساون | بع | الا | ني | سس | fen", "y_min": 2349, "y_max": 2382, "x_min": 0, "x_max": 2902}
"line_33" : {"content": "IMITED | LLC | RESERVE | THE | RIGHT | TO | REFUTE | LIABILITY | ENTERTAIN | ANY | ANY | DISCREPANCY | OR | OR | DAMAGE", "y_min": 2426, "y_max": 2438, "x_min": 0, "x_max": 1184}
"line_34" : {"content": "ACCEPTS | AND | SIGNS | THE | INVOICE | DELIVERY | DELIVERY | NOTE | WITHOUT | ANY | NOTIFICATION | OR | AMENDMENTS.", "y_min": 2454, "y_max": 2465, "x_min": 13, "x_max": 1161}
"line_35" : {"content": "اعتمدها | Delivered | by | lgoi. | Customer | Name | Signature | Date | fn", "y_min": 2502, "y_max": 2535, "x_min": 53, "x_max": 2112}
"line_36" : {"content": "ee", "y_min": 2600, "y_max": 2600, "x_min": 2596, "x_max": 2596}
"line_37" : {"content": "4 | es | و", "y_min": 2589, "y_max": 2613, "x_min": 2163, "x_max": 2725}
"line_38" : {"content": "31 | اير | سب | Fh | حي", "y_min": 2638, "y_max": 2647, "x_min": 2232, "x_max": 2806}
"line_39" : {"content": "ساي | 17 | OS | gp | Pee | SA", "y_min": 2640, "y_max": 2661, "x_min": 2016, "x_max": 2825}
"line_40" : {"content": "Ae | es", "y_min": 2717, "y_max": 2722, "x_min": 2127, "x_max": 2481}
"line_41" : {"content": "ah | و | جل", "y_min": 2751, "y_max": 2762, "x_min": 2030, "x_max": 2706}
"line_42" : {"content": "55 | CAR | تم", "y_min": 2819, "y_max": 2842, "x_min": 2079, "x_max": 2882}
"line_43" : {"content": " | OP | .. | awa", "y_min": 2874, "y_max": 2907, "x_min": 2380, "x_max": 2697}
"line_44" : {"content": "WWE | سم", "y_min": 2910, "y_max": 2934, "x_min": 2326, "x_max": 2844}
"line_45" : {"content": "SCAT | aw | XW", "y_min": 2946, "y_max": 2970, "x_min": 2362, "x_max": 2807}
"line_46" : {"content": " | wy | 37 | ع | we", "y_min": 2970, "y_max": 2978, "x_min": 2395, "x_max": 2815}
"line_47" : {"content": "Se | ام | me", "y_min": 3001, "y_max": 3003, "x_min": 2538, "x_max": 2830}
"line_48" : {"content": "300203157700003 | الضريبي | التسجيل | قم", "y_min": 3080, "y_max": 3082, "x_min": 2536, "x_max": 2952}
"line_49" : {"content": "ABIA | معودية", "y_min": 3097, "y_max": 3113, "x_min": 0, "x_max": 2898}
"line_50" : {"content": "9661 | 9661 | 283 | 283 | 21 | 21 | 04 | فاكس", "y_min": 3145, "y_max": 3161, "x_min": 0, "x_max": 2871}
"line_51" : {"content": "09661 | 281 | 81 | 9661 | 28158 | 31 | فاكس", "y_min": 3178, "y_max": 3200, "x_min": 0, "x_max": 2872}
"line_52" : {"content": "09661 | Page | 33 | 9661 | 821 | 821 | 74 | 74 | 07 | فاكس", "y_min": 3211, "y_max": 3238, "x_min": 0, "x_max": 2875}
